{
    "1": {
        "lines": [
            "Another profitable day."
        ]
    },
    "2": {
        "lines": [
            "Festivals really rake in the dough."
        ]
    },
    "3": {
        "lines": [
            "Excuse me..."
        ]
    },
    "4": {
        "lines": [
            "Hm?"
        ]
    },
    "5": {
        "lines": [
            "I wanted to talk to you",
            "about the stall you've set up."
        ]
    },
    "6": {
        "lines": [
            "You see, we've been getting complaints",
            "that one of the stall-keepers is swindling customers..."
        ]
    },
    "7": {
        "lines": [
            "If they let themselves get scammed by some stall",
            "that's their own fault."
        ]
    },
    "8": {
        "lines": [
            "All the same, we certainly",
            "can't overlook this."
        ]
    }
}