{
    "1": {
        "lines": [
            "Now then,",
            "let's branch out the business."
        ]
    },
    "2": {
        "lines": [
            "A lot of things happen",
            "in this kind of atmosphere."
        ]
    },
    "3": {
        "lines": [
            "Hey~! Miss Reimu!"
        ]
    },
    "4": {
        "lines": [
            "What do you say to setting my stand up",
            "at your shrine and making some money~?"
        ]
    },
    "5": {
        "lines": [
            "No."
        ]
    },
    "6": {
        "lines": [
            "Eh? Why not~?"
        ]
    },
    "7": {
        "lines": [
            "We're in the middle",
            "of a battle for popularity."
        ]
    },
    "8": {
        "lines": [
            "Joining up with a youkai racketeer",
            "like you would be suicide."
        ]
    },
    "9": {
        "lines": [
            "That's some worthless popularity,",
            "if you can lose it just like that."
        ]
    },
    "10": {
        "lines": [
            "If that's the best your religion can do,",
            "you should probably just give up."
        ]
    },
    "11": {
        "lines": [
            "Human hearts change easily."
        ]
    },
    "12": {
        "lines": [
            "Well, maybe you wouldn't",
            "understand that."
        ]
    },
    "13": {
        "lines": [
            "<balloon$a15x3>",
            "If they're that hard to hold onto,",
            "then I suppose you won't mind losing them."
        ]
    },
    "14": {
        "lines": [
            "Popularity like that,",
            "honestly!"
        ]
    }
}