{
    "1": {
        "lines": [
            "What is this?"
        ]
    },
    "2": {
        "lines": [
            "I can take as many shirikodama as I like."
        ]
    },
    "3": {
        "lines": [
            "What the?"
        ]
    },
    "4": {
        "lines": [
            "..."
        ]
    },
    "5": {
        "lines": [
            "My Mask of Hope..."
        ]
    },
    "6": {
        "lines": [
            "Where is my Mask of Hope?!"
        ]
    },
    "7": {
        "lines": [
            "I dunno."
        ]
    },
    "8": {
        "lines": [
            "I've got to recover",
            "my Mask of Hope soon..."
        ]
    },
    "9": {
        "lines": [
            "Mask of Hope?"
        ]
    },
    "10": {
        "lines": [
            "Ah, now that you mention it,",
            "we sell a whole lot of masks",
            "at the stall."
        ]
    },
    "11": {
        "lines": [
            "You might find what you're",
            "looking for in there."
        ]
    },
    "12": {
        "lines": [
            "See anything?"
        ]
    },
    "13": {
        "lines": [
            "What!?",
            "The Mask of Hope is in your stall?"
        ]
    },
    "14": {
        "lines": [
            "Wanna check it out?"
        ]
    },
    "15": {
        "lines": [
            "I wanna, I wanna~"
        ]
    },
    "16": {
        "lines": [
            "Okay, then fork over",
            "some money."
        ]
    },
    "17": {
        "lines": [
            "You want money?"
        ]
    },
    "18": {
        "lines": [
            "Obviously?",
            "I'm not running a charity here."
        ]
    },
    "19": {
        "lines": [
            "Scary...",
            "this person is scary."
        ]
    },
    "20": {
        "lines": [
            "So do you",
            "need it or not?"
        ]
    },
    "21": {
        "lines": [
            "Hold on,",
            "let me think this through."
        ]
    },
    "22": {
        "lines": [
            "In the first place..."
        ]
    },
    "23": {
        "lines": [
            "In the first place,",
            "wasn't the Mask of Hope MINE?!"
        ]
    },
    "24": {
        "lines": [
            "What am I afraid of?"
        ]
    },
    "25": {
        "lines": [
            "I can just kill her and take it back!",
            "That is my hope!"
        ]
    }
}