{
    "1": {
        "lines": [
            "Profits from the Myouren Temple",
            "have been going down."
        ]
    },
    "2": {
        "lines": [
            "Maybe the audience",
            "is going down, too?"
        ]
    },
    "3": {
        "lines": [
            "You there!",
            "The kappa youngster."
        ]
    },
    "4": {
        "lines": [
            "What do you reckon on doing with",
            "all the attention you've gathered?"
        ]
    },
    "5": {
        "lines": [
            "Unfortunately, it looks like people",
            "are paying less attention to the duels lately...",
            "...wait."
        ]
    },
    "6": {
        "lines": [
            "Who're you?"
        ]
    },
    "7": {
        "lines": [
            "I'm the strongest",
            "religious leader around!"
        ]
    },
    "8": {
        "lines": [
            "Don't think you could conquer",
            "this festival without taking me down."
        ]
    },
    "9": {
        "lines": [
            "<balloon$a15x3>",
            "I dunno about that.",
            "Who cares about being the strongest leader?"
        ]
    },
    "10": {
        "lines": [
            "You stink."
        ]
    },
    "11": {
        "lines": [
            "You stink like some beast",
            "worse than a tanuki!"
        ]
    }
}