{
    "1": {
        "lines": [
            "Fish sell well at festivals."
        ]
    },
    "2": {
        "lines": [
            "<balloon$a15x3>",
            "If I can get a monopoly on the humans'",
            "fishing rights, it'll be easy money!"
        ]
    },
    "3": {
        "lines": [
            "It's you, isn't it?"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x3>",
            "The kappa who's been goin' around",
            "winnin' peoples' hearts for some reason?"
        ]
    },
    "5": {
        "lines": [
            "Huh?",
            "Their hearts?"
        ]
    },
    "6": {
        "lines": [
            "You wanna put 'em up for bets?",
            "Let's brawl."
        ]
    },
    "7": {
        "lines": [
            "Why in the world would we do something so stupid?",
            "We've got nothing to do with religion."
        ]
    },
    "8": {
        "lines": [
            "You don't get it."
        ]
    },
    "9": {
        "lines": [
            "We've been neck-deep in this",
            "for a while now...",
            "both you and me."
        ]
    }
}