{
    "1": {
        "lines": [
            "Now then,",
            "guess I'll go pick some cucumbers."
        ]
    },
    "2": {
        "lines": [
            "Wait!"
        ]
    },
    "3": {
        "lines": [
            "Why did you resort to such violence",
            "at the temple?"
        ]
    },
    "4": {
        "lines": [
            "Hey, she's the one who started it,",
            "isn't she?"
        ]
    },
    "5": {
        "lines": [
            "You've been doing something evil",
            "once again, I see."
        ]
    },
    "6": {
        "lines": [
            "Accept this punishment,",
            "amoral water youkai!"
        ]
    }
}