{
    "1": {
        "lines": [
            "What a pain."
        ]
    },
    "2": {
        "lines": [
            "It's not like I'm fighting",
            "because I want to be popular."
        ]
    },
    "3": {
        "lines": [
            "You're always relyin'",
            "on your tools, aren'tcha?"
        ]
    },
    "4": {
        "lines": [
            "Them gadgets are basically a religion,",
            "and the tricks for using 'em are the dogma."
        ]
    },
    "5": {
        "lines": [
            "In other words, t' other people",
            "you don't look too different from a religious type."
        ]
    },
    "6": {
        "lines": [
            "If you start saying that,",
            "then everyone's a believer in something."
        ]
    },
    "7": {
        "lines": [
            "Bit late for that, isn't it?"
        ]
    }
}