{
    "1": {
        "lines": [
            "So it was a tanuki after all, eh?"
        ]
    },
    "2": {
        "lines": [
            "Why'd you transform into some",
            "big-shot religious leader?"
        ]
    },
    "3": {
        "lines": [
            "My question is, rather,",
            "why is a lone youkai like you..."
        ]
    },
    "4": {
        "lines": [
            "...competing for popularity,",
            "I wonder?"
        ]
    },
    "5": {
        "lines": [
            "It was an accident.",
            "I've been trying to pull out! Really!"
        ]
    },
    "6": {
        "lines": [
            "I see. You wanted to pull out."
        ]
    },
    "7": {
        "lines": [
            "To pull out everyone's shirikodama,",
            "hmmm?"
        ]
    },
    "8": {
        "lines": [
            "What?"
        ]
    },
    "9": {
        "lines": [
            "If even a nonreligious youkai",
            "could get this far,"
        ]
    },
    "10": {
        "lines": [
            "then I might have a chance too."
        ]
    }
}