{
    "1": {
        "lines": [
            "Wait,",
            "could this cheering be...?"
        ]
    },
    "2": {
        "lines": [
            "There's no \"could\" about it;",
            "they're cheering for you."
        ]
    },
    "3": {
        "lines": [
            "Seriously?",
            "I didn't mean to do that."
        ]
    },
    "4": {
        "lines": [
            "I really am neck-deep",
            "in this whole contest",
            "after all, huh."
        ]
    },
    "5": {
        "lines": [
            "So, what do you plan to do",
            "with all this popularity?"
        ]
    },
    "6": {
        "lines": [
            "Well,"
        ]
    },
    "7": {
        "lines": [
            "I figure it could",
            "help with the business."
        ]
    }
}