{
    "1": {
        "lines": [
            "I give, I give!",
            "You're strong."
        ]
    },
    "2": {
        "lines": [
            "Or maybe just popular."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a15x3>",
            "Are you saying there's some connection",
            "between strength and popularity?"
        ]
    },
    "4": {
        "lines": [
            "A big one.",
            "Especially now."
        ]
    },
    "5": {
        "lines": [
            "?"
        ]
    },
    "6": {
        "lines": [
            "I was actually hoping to resolve this mess",
            "by having someone be a sacrifice,"
        ]
    },
    "7": {
        "lines": [
            "but instead I get",
            "this faithless kappa."
        ]
    },
    "8": {
        "lines": [
            "I suppose interesting things do happen."
        ]
    },
    "9": {
        "lines": [
            "What are you talking about?"
        ]
    },
    "10": {
        "lines": [
            "You should go check out the village",
            "while it's still night out."
        ]
    },
    "11": {
        "lines": [
            "Seeing as you're actually",
            "the strongest leader right now."
        ]
    }
}