{
    "1": {
        "lines": [
            "Every one of you religious guys",
            "just spouts nothing",
            "but nonsense."
        ]
    },
    "2": {
        "lines": [
            "Stop fighting and preaching and getting people riled up",
            "just to get what you want."
        ]
    },
    "3": {
        "lines": [
            "You are quite mistaken",
            "about religion."
        ]
    },
    "4": {
        "lines": [
            "Hmph."
        ]
    }
}