{
    "1": {
        "lines": [
            "That's a match!"
        ]
    },
    "2": {
        "lines": [
            "There's tomorrow, too,",
            "so let's call it a day."
        ]
    },
    "3": {
        "lines": [
            "Yay,",
            "I won again!"
        ]
    },
    "4": {
        "lines": [
            "Who's my next opponent~?"
        ]
    },
    "5": {
        "lines": [
            "You sure are tough.",
            "You don't ever get tired,",
            "do you?"
        ]
    },
    "6": {
        "lines": [
            "Tired?",
            "I've never been aware of that~"
        ]
    },
    "7": {
        "lines": [
            "What a mysterious person."
        ]
    },
    "8": {
        "lines": [
            "I can't feel any emotion",
            "from you other than",
            "what's on the surface."
        ]
    },
    "9": {
        "lines": [
            "Ehehe~",
            "It's fun, though!"
        ]
    },
    "10": {
        "lines": [
            "I'm not sure about that either."
        ]
    },
    "11": {
        "lines": [
            "However,"
        ]
    },
    "12": {
        "lines": [
            "it's different from the humans in",
            "the village, who can't feel anything."
        ]
    },
    "13": {
        "lines": [
            "It seems like you're overflowing",
            "wonderfully with hope..."
        ]
    }
}