{
    "1": {
        "lines": [
            "Is my next opponent",
            "going to be here~?"
        ]
    },
    "2": {
        "lines": [
            "Huh?",
            "It's so quiet."
        ]
    },
    "3": {
        "lines": [
            "Is this what they call",
            "'the dead of night'?"
        ]
    },
    "4": {
        "lines": [
            "..."
        ]
    },
    "5": {
        "lines": [
            "My Mask of Hope..."
        ]
    },
    "6": {
        "lines": [
            "Where is my Mask of Hope!?"
        ]
    },
    "7": {
        "lines": [
            "Yayー",
            "It's my next opponent~"
        ]
    },
    "8": {
        "lines": [
            "I've got to recover",
            "my Mask of Hope soon..."
        ]
    },
    "9": {
        "lines": [
            "Mask of Hope?"
        ]
    },
    "10": {
        "lines": [
            "Ah~"
        ]
    },
    "11": {
        "lines": [
            "I've seen a mask",
            "like yours before~"
        ]
    },
    "12": {
        "lines": [
            "What was that?"
        ]
    },
    "13": {
        "lines": [
            "This pure white mask fell",
            "through a crack in the earth~"
        ]
    },
    "14": {
        "lines": [
            "It was creepy, so I",
            "remember it really well~"
        ]
    },
    "15": {
        "lines": [
            "What!?",
            "What sort of expression was on that mask?"
        ]
    },
    "16": {
        "lines": [
            "It was a child's pure-white face."
        ]
    },
    "17": {
        "lines": [
            "It reminded me of a",
            "Jizo statue, somehow..."
        ]
    },
    "18": {
        "lines": [
            "That...",
            "that's got to be my Mask of Hope!"
        ]
    },
    "19": {
        "lines": [
            "Where exactly is it now?"
        ]
    },
    "20": {
        "lines": [
            "That's a secret."
        ]
    },
    "21": {
        "lines": [
            "It's already my treasure."
        ]
    },
    "22": {
        "lines": [
            "...wait, huh?",
            "I always forget everything..."
        ]
    },
    "23": {
        "lines": [
            "...so why do I remember",
            "just this one thing?"
        ]
    },
    "24": {
        "lines": [
            "Why, you...!"
        ]
    },
    "25": {
        "lines": [
            "So you're saying you won't",
            "return the Mask of Hope?"
        ]
    },
    "26": {
        "lines": [
            "Yep.",
            "I don't want to give it back."
        ]
    },
    "27": {
        "lines": [
            "<balloon$a15x3>",
            "If you only have a one-sided mask,",
            "your emotions are going to break down,"
        ]
    },
    "28": {
        "lines": [
            "At this rate, even your emotions",
            "are going to go berserk!"
        ]
    },
    "29": {
        "lines": [
            "No problem."
        ]
    },
    "30": {
        "lines": [
            "I haven't got any emotions",
            "on me to begin with."
        ]
    },
    "31": {
        "lines": [
            "<balloon$a05x2>",
            "How pitiful!",
            "<balloon$a15x3>",
            "In order to prevent you from becoming like me,",
            "I'm going to take the Mask of Hope",
            "from you right now!"
        ]
    }
}