{
    "1": {
        "lines": [
            "Perfect timing."
        ]
    },
    "2": {
        "lines": [
            "This is the first time I've had",
            "the chance to meet a Menreiki."
        ]
    },
    "3": {
        "lines": [
            "Who're you?"
        ]
    },
    "4": {
        "lines": [
            "Nice to meetcha.",
            "I'm Futatsuiwa from Sado."
        ]
    },
    "5": {
        "lines": [
            "Nice to meetcha, too.",
            "I'm Hata no Kokoro."
        ]
    },
    "6": {
        "lines": [
            "From what I've heard,",
            "someone made you a Mask of Hope.",
            "Isn't that right?"
        ]
    },
    "7": {
        "lines": [
            "You sure know a lot."
        ]
    },
    "8": {
        "lines": [
            "So, given that, what are you doing?"
        ]
    },
    "9": {
        "lines": [
            "I'm looking for the Mask of Hope."
        ]
    },
    "10": {
        "lines": [
            "Where could it be...?"
        ]
    },
    "11": {
        "lines": [
            "You say some strange things."
        ]
    },
    "12": {
        "lines": [
            "Was the new mask",
            "not suitable for you?"
        ]
    },
    "13": {
        "lines": [
            "No,",
            "that Mask of Hope was..."
        ]
    },
    "14": {
        "lines": [
            "It was certainly a Mask of Hope, but..."
        ]
    },
    "15": {
        "lines": [
            "You sound like you're worried about something.",
            "May I help you?"
        ]
    },
    "16": {
        "lines": [
            "That Mask of Hope was too perfect."
        ]
    },
    "17": {
        "lines": [
            "It was perfect as a tool."
        ]
    },
    "18": {
        "lines": [
            "With that, we'd lose",
            "our individual selves."
        ]
    },
    "19": {
        "lines": [
            "We'd return to being regular masks.",
            "Just a pile of all 66."
        ]
    },
    "20": {
        "lines": [
            "Should we accept returning to being",
            "ordinary, speechless tools?"
        ]
    },
    "21": {
        "lines": [
            "I understand."
        ]
    },
    "22": {
        "lines": [
            "You finally managed to awaken",
            "to your sense of self as a youkai,"
        ]
    },
    "23": {
        "lines": [
            "so you couldn't just sit back",
            "and watch as you lost it."
        ]
    },
    "24": {
        "lines": [
            "We've looked for a way",
            "to not rely on the mask,"
        ]
    },
    "25": {
        "lines": [
            "and we've tried our best",
            "to restore the original mask,"
        ]
    },
    "26": {
        "lines": [
            "but we still haven't been able to tell",
            "which is the right path..."
        ]
    },
    "27": {
        "lines": [
            "\"We\"...?",
            "Okay, I got it."
        ]
    },
    "28": {
        "lines": [
            "Don't worry.",
            "I'm on your side."
        ]
    },
    "29": {
        "lines": [
            "I know a lot about",
            "tsukumogami and the like."
        ]
    },
    "30": {
        "lines": [
            "Really!?"
        ]
    },
    "31": {
        "lines": [
            "So, just don't worry",
            "and fight with me."
        ]
    },
    "32": {
        "lines": [
            "Why should I do that?"
        ]
    },
    "33": {
        "lines": [
            "You see all those people around us?"
        ]
    },
    "34": {
        "lines": [
            "Could you really ignore",
            "all those excited onlookers?"
        ]
    },
    "35": {
        "lines": [
            "It's been such a long time",
            "since I've seen such happy humans..."
        ]
    },
    "36": {
        "lines": [
            "For the sake of your sense of self,",
            "let's give them a good show!"
        ]
    },
    "37": {
        "lines": [
            "That's my line!"
        ]
    },
    "38": {
        "lines": [
            "Behold the elegant Noh play",
            "of the reborn Menreiki!"
        ]
    }
}