{
    "1": {
        "lines": [
            "Is this where she is?"
        ]
    },
    "2": {
        "lines": [
            "The one who made",
            "the new Mask of Hope."
        ]
    },
    "3": {
        "lines": [
            "Oh, it's the old lady from earlier."
        ]
    },
    "4": {
        "lines": [
            "Ol- old lady?"
        ]
    },
    "5": {
        "lines": [
            "Did you come to settle things?"
        ]
    },
    "6": {
        "lines": [
            "I came to ask about",
            "the Menreiki, but..."
        ]
    },
    "7": {
        "lines": [
            "This heat...",
            "I suppose we can't not fight."
        ]
    },
    "8": {
        "lines": [
            "Indeed,",
            "I knew you'd understand!"
        ]
    }
}