{
    "1": {
        "lines": [
            "Now then,",
            "let's hear what the priest has to say."
        ]
    },
    "2": {
        "lines": [
            "Oh,",
            "it's you."
        ]
    },
    "3": {
        "lines": [
            "So how is it going?"
        ]
    },
    "4": {
        "lines": [
            "We've had an adequate",
            "increase in followers."
        ]
    },
    "5": {
        "lines": [
            "No, I mean what happened",
            "with the Menreiki..."
        ]
    },
    "6": {
        "lines": [
            "Ah yes,",
            "about her..."
        ]
    },
    "7": {
        "lines": [
            "Oh my, the crowd is calling",
            "\"Get on with it already\"?"
        ]
    },
    "8": {
        "lines": [
            "It's tough, being so popular."
        ]
    }
}