{
    "1": {
        "lines": [
            "You didn't hold back, did you?"
        ]
    },
    "2": {
        "lines": [
            "Everyone else just pretended",
            "to fight, you know?"
        ]
    },
    "3": {
        "lines": [
            "Really?",
            "I thought I was holding back."
        ]
    },
    "4": {
        "lines": [
            "So,",
            "you said the Menreiki",
            "comes to the shrine?"
        ]
    },
    "5": {
        "lines": [
            "Yeah, yeah,",
            "she's always coming over."
        ]
    },
    "6": {
        "lines": [
            "So she can look for the Mask of Hope."
        ]
    },
    "7": {
        "lines": [
            "What was that?",
            "She's looking for the mask?"
        ]
    },
    "8": {
        "lines": [
            "What could this mean?"
        ]
    },
    "9": {
        "lines": [
            "Ah, look, she came today too."
        ]
    },
    "10": {
        "lines": [
            "Checking to see if it's mixed in",
            "with the stalls' masks..."
        ]
    }
}