{
    "1": {
        "lines": [
            "About the Menreiki, huh?"
        ]
    },
    "2": {
        "lines": [
            "It's all okay now,",
            "since I made a new Mask of Hope."
        ]
    },
    "3": {
        "lines": [
            "Is that so?"
        ]
    },
    "4": {
        "lines": [
            "Does something trouble you?",
            "You can say it."
        ]
    },
    "5": {
        "lines": [
            "It seems the Menreiki",
            "has been training at the temple."
        ]
    },
    "6": {
        "lines": [
            "Eh, what?",
            "The temple?"
        ]
    },
    "7": {
        "lines": [
            "Would that be because there's a period of time",
            "before the mask restores her hope?"
        ]
    },
    "8": {
        "lines": [
            "I... suppose so."
        ]
    }
}