{
    "1": {
        "lines": [
            "Oh, it art thou...?"
        ]
    },
    "2": {
        "lines": [
            "So, I wanna know what happened",
            "after all that."
        ]
    },
    "3": {
        "lines": [
            "What is... \"that\"?"
        ]
    },
    "4": {
        "lines": [
            "The thing with the Menreiki."
        ]
    },
    "5": {
        "lines": [
            "Ah.",
            "That?"
        ]
    },
    "6": {
        "lines": [
            "However, there is something",
            "we must do first, correct?"
        ]
    },
    "7": {
        "lines": [
            "No problem."
        ]
    }
}