{
    "1": {
        "lines": [
            "You are strong."
        ]
    },
    "2": {
        "lines": [
            "Aw, c'mon,",
            "I was holding back."
        ]
    },
    "3": {
        "lines": [
            "About the Menreiki..."
        ]
    },
    "4": {
        "lines": [
            "The Crown Prince granted her",
            "a new Mask of Hope."
        ]
    },
    "5": {
        "lines": [
            "The tsukumogami should be turning back",
            "into the original tools around now."
        ]
    },
    "6": {
        "lines": [
            "Hmm...?"
        ]
    },
    "7": {
        "lines": [
            "Well,",
            "this doesn't match the story I heard from that monk."
        ]
    }
}