{
    "1": {
        "lines": [
            "It's tough having so many fans",
            "looking forward to duels."
        ]
    },
    "2": {
        "lines": [
            "Eh,",
            "I don't mind it myself."
        ]
    },
    "3": {
        "lines": [
            "Miss Kokoro has been coming to",
            "the temple to train recently."
        ]
    },
    "4": {
        "lines": [
            "Train, you say?"
        ]
    },
    "5": {
        "lines": [
            "The festive atmosphere",
            "should calm down soon, too."
        ]
    },
    "6": {
        "lines": [
            "Hmm.",
            "This doesn't add up."
        ]
    }
}