{
    "1": {
        "lines": [
            "Hey.",
            "So, how is it?"
        ]
    },
    "2": {
        "lines": [
            "How is what?"
        ]
    },
    "3": {
        "lines": [
            "You know, the thing with the Menreiki."
        ]
    },
    "4": {
        "lines": [
            "Menreiki...",
            "Ah, you mean Miss Kokoro."
        ]
    },
    "5": {
        "lines": [
            "About that..."
        ]
    },
    "6": {
        "lines": [
            "Hold on."
        ]
    },
    "7": {
        "lines": [
            "Let's continue this after our duel."
        ]
    },
    "8": {
        "lines": [
            "What? Why?"
        ]
    }
}