{
    "1": {
        "lines": [
            "Might as well ask her too."
        ]
    },
    "2": {
        "lines": [
            "She's supposed to be religious, I guess."
        ]
    },
    "3": {
        "lines": [
            "What?",
            "You want to hear about the Menreiki?"
        ]
    },
    "4": {
        "lines": [
            "Kokoro drops by the shrine",
            "pretty often."
        ]
    },
    "5": {
        "lines": [
            "Oh?",
            "What for?"
        ]
    },
    "6": {
        "lines": [
            "Aw, geez,",
            "the crowd's getting noisy."
        ]
    },
    "7": {
        "lines": [
            "Hold on a second",
            "while we shut them up."
        ]
    },
    "8": {
        "lines": [
            "I feel like having a duel today--!"
        ]
    },
    "9": {
        "lines": [
            "Hang on."
        ]
    },
    "10": {
        "lines": [
            "What?",
            "Why'd you stop me?"
        ]
    },
    "11": {
        "lines": [
            "Hoh hoh hoh,",
            "don't finish that thought."
        ]
    },
    "12": {
        "lines": [
            "Of course we're going",
            "to duel, right?"
        ]
    }
}