{
    "1": {
        "lines": [
            "This seemed like the natural",
            "choice given my streak, but..."
        ]
    },
    "2": {
        "lines": [
            "Man, this place is really heating up."
        ]
    },
    "3": {
        "lines": [
            "And they're all cheering for my enemy, too."
        ]
    },
    "4": {
        "lines": [
            "What have we here?"
        ]
    },
    "5": {
        "lines": [
            "Are you participating in this",
            "religious war as well?"
        ]
    },
    "6": {
        "lines": [
            "Well, that's how it turned out."
        ]
    },
    "7": {
        "lines": [
            "Then I welcome you!"
        ]
    },
    "8": {
        "lines": [
            "Ah, the appearance of a new rival."
        ]
    },
    "9": {
        "lines": [
            "Man, this lack of support is overwhelming."
        ]
    },
    "10": {
        "lines": [
            "Since you, too, are a proselyte, you should understand",
            "the meaning behind this battle."
        ]
    },
    "11": {
        "lines": [
            "Naw, I wouldn't call myself that..."
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x3>",
            "You won't capture people's hearts",
            "with that kind of weak-spirited attitude!"
        ]
    },
    "13": {
        "lines": [
            "Now,",
            "let us have ourselves a lovely battle!"
        ]
    },
    "14": {
        "lines": [
            "Before all those who are watching!"
        ]
    }
}