{
    "1": {
        "lines": [
            "I've been waiting."
        ]
    },
    "2": {
        "lines": [
            "So I'm facing you next?"
        ]
    },
    "3": {
        "lines": [
            "All of Gensokyo",
            "is on my side right now."
        ]
    },
    "4": {
        "lines": [
            "Doesn't matter who I face,",
            "'cause I'm not gonna lose!"
        ]
    },
    "5": {
        "lines": [
            "I wonder about that..."
        ]
    },
    "6": {
        "lines": [
            "Can't you hear the voices",
            "all around you?"
        ]
    },
    "7": {
        "lines": [
            "Huh?"
        ]
    },
    "8": {
        "lines": [
            "What?",
            "They're all rooting for you!"
        ]
    },
    "9": {
        "lines": [
            "Ho ho ho."
        ]
    },
    "10": {
        "lines": [
            "How's it feel",
            "to lose all your supporters in a flash?"
        ]
    },
    "11": {
        "lines": [
            "Aw, what the hell."
        ]
    },
    "12": {
        "lines": [
            "Now I have to go and get",
            "popular all over again."
        ]
    },
    "13": {
        "lines": [
            "It's actually kinda..."
        ]
    },
    "14": {
        "lines": [
            "Exciting!"
        ]
    },
    "15": {
        "lines": [
            "You're an interesting one."
        ]
    },
    "16": {
        "lines": [
            "Well, it's all good."
        ]
    },
    "17": {
        "lines": [
            "<balloon$a11x2>",
            "If it's just popularity I need..."
        ]
    },
    "18": {
        "lines": [
            "I can easily get it all back",
            "if I win here again!"
        ]
    },
    "19": {
        "lines": [
            "Heh, think it'll go that easily?"
        ]
    }
}