{
    "1": {
        "lines": [
            "Yeah, I didn't think there'd",
            "be any rivals underground."
        ]
    },
    "2": {
        "lines": [
            "Which means I can do my",
            "missionary work with no problem."
        ]
    },
    "3": {
        "lines": [
            "Wait,",
            "how am I gonna do any *missionary work*",
            "if there aren't any enemies around here...?"
        ]
    },
    "4": {
        "lines": [
            "If you're looking for an enemy,",
            "there's one right here."
        ]
    },
    "5": {
        "lines": [
            "Huh?",
            "I thought I heard something."
        ]
    },
    "6": {
        "lines": [
            "Guess it's just my imagination."
        ]
    },
    "7": {
        "lines": [
            "Heheheh."
        ]
    },
    "8": {
        "lines": [
            "There's an opening!"
        ]
    }
}