{
    "1": {
        "lines": [
            "What...",
            "is this?"
        ]
    },
    "2": {
        "lines": [
            "Are they asleep?",
            "No, that's not it."
        ]
    },
    "3": {
        "lines": [
            "They're totally lifeless shells."
        ]
    },
    "4": {
        "lines": [
            "!",
            "Who is it?"
        ]
    },
    "5": {
        "lines": [
            "..."
        ]
    },
    "6": {
        "lines": [
            "Just a blank stare on you, too.",
            "What's going on?"
        ]
    },
    "7": {
        "lines": [
            "My hope..."
        ]
    },
    "8": {
        "lines": [
            "Huh?"
        ]
    },
    "9": {
        "lines": [
            "Wow, there's a human with hope",
            "in a place like this! ♪"
        ]
    },
    "10": {
        "lines": [
            "Whew, was I ever worried.",
            "I lost my Mask of Hope,"
        ]
    },
    "11": {
        "lines": [
            "and all the hope",
            "disappeared from the village!"
        ]
    },
    "12": {
        "lines": [
            "Hey, do you understand",
            "how I feel right now?"
        ]
    },
    "13": {
        "lines": [
            "What's with you?"
        ]
    },
    "14": {
        "lines": [
            "Getting so friendly all of a sudden",
            "just freaks people out."
        ]
    },
    "15": {
        "lines": [
            "Oops!",
            "Excuse me, where are my manners?",
            "I am definitely not a suspicious person."
        ]
    },
    "16": {
        "lines": [
            "My name is Hata no Kokoro."
        ]
    },
    "17": {
        "lines": [
            "I'm a menreiki",
            "that controls all emotion! ♪"
        ]
    },
    "18": {
        "lines": [
            "I thought you were expressionless,",
            "but your personality is changing a mile a minute."
        ]
    },
    "19": {
        "lines": [
            "Is that it, then?"
        ]
    },
    "20": {
        "lines": [
            "The current state of the village",
            "is because you're absorbing all their emotions."
        ]
    },
    "21": {
        "lines": [
            "Isn't that right?"
        ]
    },
    "22": {
        "lines": [
            "Absorb their emotions?"
        ]
    },
    "23": {
        "lines": [
            "I'd never do anything like that!"
        ]
    },
    "24": {
        "lines": [
            "I wish for all emotions to be",
            "treated equally."
        ]
    },
    "25": {
        "lines": [
            "But... I can't stand",
            "the village in this state..."
        ]
    },
    "26": {
        "lines": [
            "Hmmm...",
            "Just what is going on, then?"
        ]
    },
    "27": {
        "lines": [
            "Err,",
            "well..."
        ]
    },
    "28": {
        "lines": [
            "I sort of lost my",
            "Mask of Hope..."
        ]
    },
    "29": {
        "lines": [
            "Oh yeah!"
        ]
    },
    "30": {
        "lines": [
            "I have come to solve",
            "that problem!"
        ]
    },
    "31": {
        "lines": [
            "<balloon$a15x3>",
            "In order to normalize all emotions",
            "and return the village to its former self..."
        ]
    },
    "32": {
        "lines": [
            "I should just use you,",
            "overflowing with hope,",
            "as my new Mask of Hope!"
        ]
    },
    "33": {
        "lines": [
            "Huh, what's that?",
            "You wanna fight me?"
        ]
    },
    "34": {
        "lines": [
            "You intend to steal",
            "all my hope?"
        ]
    },
    "35": {
        "lines": [
            "Then, it's on!"
        ]
    },
    "36": {
        "lines": [
            "In place of my lost Mask of Hope,",
            "a new {{ruby|hope|future}} awaits."
        ]
    },
    "37": {
        "lines": [
            "I hold no grudge against you."
        ]
    },
    "38": {
        "lines": [
            "However, I will claim all",
            "the hope in Gensokyo!",
            "For the sake of all human emotion!"
        ]
    }
}