{
    "1": {
        "lines": [
            "Hey, wait a minute!"
        ]
    },
    "2": {
        "lines": [
            "Just... who are you?"
        ]
    },
    "3": {
        "lines": [
            "You can't be Hijiri."
        ]
    },
    "4": {
        "lines": [
            "Ho ho,",
            "you finally noticed?"
        ]
    },
    "5": {
        "lines": [
            "Then there's no point",
            "disguising myself anymore."
        ]
    },
    "6": {
        "lines": [
            "What?"
        ]
    },
    "7": {
        "lines": [
            "The audience was all fake too?",
            "I can't believe this...!"
        ]
    }
}