{
    "1": {
        "lines": [
            "I bet Reimu and the others only go",
            "to places with lots of humans."
        ]
    },
    "2": {
        "lines": [
            "A nice, remote place like this",
            "ought to be untouched by them."
        ]
    },
    "3": {
        "lines": [
            "<balloon$b11x2>",
            "What are you doing here!?"
        ]
    },
    "4": {
        "lines": [
            "Just thought I'd",
            "put on a little performance",
            "'round these parts."
        ]
    },
    "5": {
        "lines": [
            "Hah, I see."
        ]
    },
    "6": {
        "lines": [
            "By \"performance\",",
            "do you mean something like this?"
        ]
    }
}