{
    "1": {
        "lines": [
            "Ahaha!"
        ]
    },
    "2": {
        "lines": [
            "It was me, you see."
        ]
    },
    "3": {
        "lines": [
            "What?"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x3>",
            "It was all some bake-danuki's doing, was it?",
            "Man, you had me fooled."
        ]
    },
    "5": {
        "lines": [
            "Wait, that means",
            "that losing my popularity..."
        ]
    },
    "6": {
        "lines": [
            "Was all faked.",
            "That's a relief."
        ]
    },
    "7": {
        "lines": [
            "That's right."
        ]
    },
    "8": {
        "lines": [
            "We absolutely love",
            "transforming into humans..."
        ]
    },
    "9": {
        "lines": [
            "So I reckoned I'd give",
            "fooling you a shot."
        ]
    },
    "10": {
        "lines": [
            "So,",
            "the real battle starts now, is that it?"
        ]
    },
    "11": {
        "lines": [
            "Oh, you're quick."
        ]
    },
    "12": {
        "lines": [
            "And the audience got",
            "back pretty quick, too."
        ]
    },
    "13": {
        "lines": [
            "<balloon$c15x3>",
            "Since I'm already here,",
            "I guess I'll get popular with the tanuki, too."
        ]
    },
    "14": {
        "lines": [
            "Think it'll be that easy?"
        ]
    },
    "15": {
        "lines": [
            "You might end up losing your popularity",
            "for good this time."
        ]
    }
}