{
    "1": {
        "lines": [
            "Ohhhh, my goodness.",
            "I lost..."
        ]
    },
    "2": {
        "lines": [
            "<balloon$a15x3>",
            "You surprised me there.",
            "Don't sneak up on me without warning like that."
        ]
    },
    "3": {
        "lines": [
            "I didn't notice you at all..."
        ]
    },
    "4": {
        "lines": [
            "Hey, wait,",
            "was there any point in you fighting for popularity?"
        ]
    },
    "5": {
        "lines": [
            "You wouldn't even be able to ",
            "appeal to the audience, would you?"
        ]
    },
    "6": {
        "lines": [
            "Hehehe..."
        ]
    },
    "7": {
        "lines": [
            "I see.",
            "Good for you."
        ]
    }
}