{
    "1": {
        "lines": [
            "Cool,",
            "I won!"
        ]
    },
    "2": {
        "lines": [
            "I've lost.",
            "That was some beautiful danmaku."
        ]
    },
    "3": {
        "lines": [
            "Can you hear that?",
            "Those voices are the praise of the audience."
        ]
    },
    "4": {
        "lines": [
            "Whoa!"
        ]
    },
    "5": {
        "lines": [
            "What a thrill!"
        ]
    },
    "6": {
        "lines": [
            "I had actually planned to become",
            "the hope of this world,"
        ]
    },
    "7": {
        "lines": [
            "but I will concede to you."
        ]
    },
    "8": {
        "lines": [
            "Man..."
        ]
    },
    "9": {
        "lines": [
            "I didn't know getting praised",
            "felt this good."
        ]
    },
    "10": {
        "lines": [
            "I'll be everyone's hope, and",
            "whatever else they want."
        ]
    }
}