{
    "1": {
        "lines": [
            "How was that?"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a15x3>",
            "I got a little more well-known around here,",
            "didn't I?"
        ]
    },
    "3": {
        "lines": [
            "Ooh...",
            "you got me."
        ]
    },
    "4": {
        "lines": [
            "In order to capture people's hearts,"
        ]
    },
    "5": {
        "lines": [
            "you gotta come in from",
            "the fringes first."
        ]
    }
}