{
    "1": {
        "lines": [
            "It's over!"
        ]
    },
    "2": {
        "lines": [
            "Now I've got support from",
            "the tanuki, too!"
        ]
    },
    "3": {
        "lines": [
            "..."
        ]
    },
    "4": {
        "lines": [
            "I wonder."
        ]
    },
    "5": {
        "lines": [
            "Don't you think there's something",
            "odd going on?"
        ]
    },
    "6": {
        "lines": [
            "...What do you mean?"
        ]
    },
    "7": {
        "lines": [
            "Win a fight and",
            "you become toast of the town."
        ]
    },
    "8": {
        "lines": [
            "To be more precise,",
            "just by punching someone in a fancy way,",
            "you gain supporters."
        ]
    },
    "9": {
        "lines": [
            "Are humans really",
            "like that?"
        ]
    },
    "10": {
        "lines": [
            "Ah,",
            "well..."
        ]
    },
    "11": {
        "lines": [
            "It happens a lot in Gensokyo anyway, but",
            "something is a little weird this time."
        ]
    },
    "12": {
        "lines": [
            "There is only one reason for that."
        ]
    },
    "13": {
        "lines": [
            "It means hope itself",
            "is missing from Gensokyo."
        ]
    },
    "14": {
        "lines": [
            "When people lose hope, they start",
            "engaging in momentary pleasures."
        ]
    },
    "15": {
        "lines": [
            "You heard them too, right?"
        ]
    },
    "16": {
        "lines": [
            "The voices saying, \"Ain't it all right?\""
        ]
    },
    "17": {
        "lines": [
            "That's the first step towards ruin."
        ]
    },
    "18": {
        "lines": [
            "I see..."
        ]
    },
    "19": {
        "lines": [
            "<balloon$a15x3>",
            "So that's why all those religious leaders",
            "were so worked up."
        ]
    },
    "20": {
        "lines": [
            "They thought their teachings",
            "alone could become hope."
        ]
    },
    "21": {
        "lines": [
            "That's right."
        ]
    },
    "22": {
        "lines": [
            "And hope was supposed to be the key",
            "to saving people from ruin."
        ]
    },
    "23": {
        "lines": [
            "Oops. So I guess that even though",
            "I won fights and supporters,",
            "I still gotta do something with them."
        ]
    },
    "24": {
        "lines": [
            "Now that it's come to this,",
            "you just have to give the humans hope."
        ]
    },
    "25": {
        "lines": [
            "You may not be aware",
            "of this,"
        ]
    },
    "26": {
        "lines": [
            "but right now, in the dead of night",
            "around in the Human Village,"
        ]
    },
    "27": {
        "lines": [
            "it turns into an awful place",
            "where emotions don't exist."
        ]
    },
    "28": {
        "lines": [
            "You ought to go take a gander",
            "before it's too late."
        ]
    },
    "29": {
        "lines": [
            "A place where emotions don't...",
            "exist?"
        ]
    }
}