{
    "1": {
        "lines": [
            "Ugh..."
        ]
    },
    "2": {
        "lines": [
            "Hate to admit it, but this place",
            "has a more festive feel than my shrine."
        ]
    },
    "3": {
        "lines": [
            "Well,",
            "even away from home, if I can win with style,",
            "I should get all the attention!"
        ]
    },
    "4": {
        "lines": [
            "I've been expecting you."
        ]
    },
    "5": {
        "lines": [
            "I've already defeated all",
            "my previous rivals."
        ]
    },
    "6": {
        "lines": [
            "Isn't it about time for",
            "the climax of this popularity war?"
        ]
    },
    "7": {
        "lines": [
            "As if I haven't defeated everyone, too!",
            "There's no way I can lose here."
        ]
    },
    "8": {
        "lines": [
            "<balloon$a15x3>",
            "This battle is, in a sense,",
            "a surrogate war between Buddhism and Shinto."
        ]
    },
    "9": {
        "lines": [
            "I can't say it'll be a complete victory",
            "even if one of us bests the other."
        ]
    },
    "10": {
        "lines": [
            "I know that."
        ]
    },
    "11": {
        "lines": [
            "How we win the hearts of the crowd,",
            "and how we gather popularity--"
        ]
    },
    "12": {
        "lines": [
            "if we earned our victory through dirty tricks,",
            "none of that has any meaning."
        ]
    },
    "13": {
        "lines": [
            "I wonder if you can fight with such appeal",
            "if you're not used to fighting in front of a crowd."
        ]
    }
}