{
    "1": {
        "lines": [
            "<balloon$a15x3>",
            "There are spectators in the sky as well, huh?"
        ]
    },
    "2": {
        "lines": [
            "I guess I can't relax yet."
        ]
    },
    "3": {
        "lines": [
            "I'm pretty tired, but I've got to stay sharp",
            "and show off for the crowd."
        ]
    },
    "4": {
        "lines": [
            "There you are,",
            "you rowdy shrine maiden."
        ]
    },
    "5": {
        "lines": [
            "I've heard you're trying to take",
            "over Gensokyo in the name",
            "of youkai extermination."
        ]
    },
    "6": {
        "lines": [
            "I'm going to punish you",
            "with my soul of Buddhism!"
        ]
    }
}