{
    "1": {
        "lines": [
            "<balloon$a15x3>",
            "T'was a matter of course."
        ]
    },
    "2": {
        "lines": [
            "Your popularity with the audience",
            "spake volumes."
        ]
    },
    "3": {
        "lines": [
            "I get so excited",
            "with so many spectators watching."
        ]
    },
    "4": {
        "lines": [
            "It just makes me want to be",
            "all like *pow!* and *wham!*..."
        ]
    },
    "5": {
        "lines": [
            "Huh?",
            "Why am I getting so popular",
            "by doing this anyway?"
        ]
    },
    "6": {
        "lines": [
            "<balloon$c11x2>",
            "I hath not the faintest inkling."
        ]
    }
}