{
    "1": {
        "lines": [
            "Ahaha!"
        ]
    },
    "2": {
        "lines": [
            "It's just little ol' me."
        ]
    },
    "3": {
        "lines": [
            "Oh, so I wasn't actually fighting Miko,",
            "just you disguised as her."
        ]
    },
    "4": {
        "lines": [
            "Well, no wonder."
        ]
    },
    "5": {
        "lines": [
            "<balloon$a15x3>",
            "I thought your blows seemed a bit feeble."
        ]
    },
    "6": {
        "lines": [
            "My, my. You're too kind."
        ]
    },
    "7": {
        "lines": [
            "So, how about it?"
        ]
    },
    "8": {
        "lines": [
            "Fancy a round?"
        ]
    },
    "9": {
        "lines": [
            "No way."
        ]
    },
    "10": {
        "lines": [
            "I don't have anything to gain",
            "from fighting you."
        ]
    },
    "11": {
        "lines": [
            "Don't you now?"
        ]
    },
    "12": {
        "lines": [
            "Grr..."
        ]
    },
    "13": {
        "lines": [
            "Well, if there's an audience,",
            "I just can't run away now, can I?"
        ]
    },
    "14": {
        "lines": [
            "<balloon$c15x3>",
            "Even if they are just tanuki."
        ]
    },
    "15": {
        "lines": [
            "Precisely,",
            "my child."
        ]
    },
    "16": {
        "lines": [
            "Come. Now our fight",
            "will start for real."
        ]
    },
    "17": {
        "lines": [
            "Let the glorious belly-drumming begin."
        ]
    }
}