{
    "1": {
        "lines": [
            "Alright!",
            "Complete victory!"
        ]
    },
    "2": {
        "lines": [
            "Now I will become Gensokyo's most",
            "popular person."
        ]
    },
    "3": {
        "lines": [
            "......"
        ]
    },
    "4": {
        "lines": [
            "So it looks like all this constant",
            "uproar doesn't have anything",
            "to do with you?"
        ]
    },
    "5": {
        "lines": [
            "Huh?"
        ]
    },
    "6": {
        "lines": [
            "What are you talking about?"
        ]
    },
    "7": {
        "lines": [
            "I don't know what the cause is, but..."
        ]
    },
    "8": {
        "lines": [
            "Didja know that there is someone",
            "who's stealing the emotions",
            "from Gensokyo's people?"
        ]
    },
    "9": {
        "lines": [
            "Stealing emotions...?",
            "But the audience and opponents and",
            "everyone were brimming with it, though?"
        ]
    },
    "10": {
        "lines": [
            "That's only a side effect to everyone's",
            "transitory way of life."
        ]
    },
    "11": {
        "lines": [
            "And it's not all their emotions, mind you.",
            "It's just one of them",
            "that's being sapped away."
        ]
    },
    "12": {
        "lines": [
            "Umm..."
        ]
    },
    "13": {
        "lines": [
            "Oh, that's right!",
            "What I wanted to do in the first place..."
        ]
    },
    "14": {
        "lines": [
            "Is trying to save the world ruined by pessimism",
            "with the majesty of the gods..."
        ]
    },
    "15": {
        "lines": [
            "That's right.",
            "The lost emotion, that is..."
        ]
    },
    "16": {
        "lines": [
            "The heart of hope."
        ]
    },
    "17": {
        "lines": [
            "Right now, the only people left",
            "carrying hope within them would be..."
        ]
    },
    "18": {
        "lines": [
            "Me and..."
        ]
    },
    "19": {
        "lines": [
            "Exactly.",
            "The religious leaders trying",
            "to save the people who lost their hope."
        ]
    },
    "20": {
        "lines": [
            "Ya might not know this, but..."
        ]
    },
    "21": {
        "lines": [
            "Right now, in the dead of night,",
            "the Human Village,"
        ]
    },
    "22": {
        "lines": [
            "it turns into a dreadful place",
            "void of emotions."
        ]
    },
    "23": {
        "lines": [
            "At this rate, it wouldn't shock me",
            "if they lost all of their emotions forevermore."
        ]
    },
    "24": {
        "lines": [
            "What did you say?!",
            "A place completely without emotions?!",
            "That sounds terrible!"
        ]
    }
}