{
    "1": {
        "lines": [
            "I-I can't believe it."
        ]
    },
    "2": {
        "lines": [
            "<balloon$a15x3>",
            "You would never imagine",
            "there was so much going on during the day."
        ]
    },
    "3": {
        "lines": [
            "Everyone seems so lifeless.",
            "How creepy..."
        ]
    },
    "4": {
        "lines": [
            "Who's there...?"
        ]
    },
    "5": {
        "lines": [
            "Who're you?"
        ]
    },
    "6": {
        "lines": [
            "You don't look like",
            "a human to me."
        ]
    },
    "7": {
        "lines": [
            "......"
        ]
    },
    "8": {
        "lines": [
            "What? Are you just",
            "going to ignore me?"
        ]
    },
    "9": {
        "lines": [
            "Did you steal my mask?"
        ]
    },
    "10": {
        "lines": [
            "?"
        ]
    },
    "11": {
        "lines": [
            "My hope..."
        ]
    },
    "12": {
        "lines": [
            "Huh, you're different."
        ]
    },
    "13": {
        "lines": [
            "It looks like you're filled",
            "right to the brim with hope! ♪"
        ]
    },
    "14": {
        "lines": [
            "Huh? Uh...",
            "Well, of course I am."
        ]
    },
    "15": {
        "lines": [
            "That must mean that you",
            "have my Mask of Hope..."
        ]
    },
    "16": {
        "lines": [
            "Hey,",
            "who are you anyway?"
        ]
    },
    "17": {
        "lines": [
            "I am Hata no Kokoro."
        ]
    },
    "18": {
        "lines": [
            "I control all emotions!"
        ]
    },
    "19": {
        "lines": [
            "Looks like I've got another",
            "weird youkai on my hands."
        ]
    },
    "20": {
        "lines": [
            "I maintain the balance between",
            "all emotions, such that they are all",
            "expressed equally."
        ]
    },
    "21": {
        "lines": [
            "I won't allow any emotions to",
            "prevail over the rest!"
        ]
    },
    "22": {
        "lines": [
            "Well, then,",
            "what do you call this current state of affairs?"
        ]
    },
    "23": {
        "lines": [
            "Everyone looks so emotionless.",
            "It's really eerie."
        ]
    },
    "24": {
        "lines": [
            "That's because... ",
            "Errr..."
        ]
    },
    "25": {
        "lines": [
            "Oh yeah!"
        ]
    },
    "26": {
        "lines": [
            "I have arrived here to solve",
            "that problem!"
        ]
    },
    "27": {
        "lines": [
            "And I can, now that I've finally found",
            "a human filled with hope."
        ]
    },
    "28": {
        "lines": [
            "Me?",
            "I guess I am, but so what?"
        ]
    },
    "29": {
        "lines": [
            "<balloon$a15x3>",
            "In order to normalize all emotions",
            "and return the village to its former self..."
        ]
    },
    "30": {
        "lines": [
            "I must turn you,",
            "overflowing with hope,",
            "into my new Mask of Hope!"
        ]
    },
    "31": {
        "lines": [
            "Wh--"
        ]
    },
    "32": {
        "lines": [
            "You stupid youkai.",
            "Now I see what you're after."
        ]
    },
    "33": {
        "lines": [
            "You're just",
            "out to abduct humans,",
            "aren't you?"
        ]
    },
    "34": {
        "lines": [
            "In place of my lost Mask of Hope,",
            "a new {{ruby|hope|future}} awaits."
        ]
    },
    "35": {
        "lines": [
            "I hold no grudge against you."
        ]
    },
    "36": {
        "lines": [
            "However, I will claim all",
            "the hope in Gensokyo!",
            "For the sake of all human emotion!"
        ]
    }
}