{
    "1": {
        "lines": [
            "Yes!",
            "I've finally beaten everyone!"
        ]
    },
    "2": {
        "lines": [
            "Now I will become Gensokyo's most",
            "popular person."
        ]
    },
    "3": {
        "lines": [
            "......"
        ]
    },
    "4": {
        "lines": [
            "Has it not come to your attention yet?",
            "There's another side to this merrymaking..."
        ]
    },
    "5": {
        "lines": [
            "Huh?",
            "What are you talking about?"
        ]
    },
    "6": {
        "lines": [
            "I don't know what the cause is, but..."
        ]
    },
    "7": {
        "lines": [
            "There's something robbing emotion",
            "from the humans of Gensokyo."
        ]
    },
    "8": {
        "lines": [
            "Robbing them of emotions...?",
            "But the audience and opponents and",
            "everyone were brimming with it, though?"
        ]
    },
    "9": {
        "lines": [
            "Not all their emotions, mind you.",
            "It's just one of them",
            "that's being sapped away."
        ]
    },
    "10": {
        "lines": [
            "Umm..."
        ]
    },
    "11": {
        "lines": [
            "I got it!",
            "When I first started..."
        ]
    },
    "12": {
        "lines": [
            "I was trying to save the world ruined by pessimism",
            "with the majesty of the gods..."
        ]
    },
    "13": {
        "lines": [
            "Pessimism.",
            "Indeed."
        ]
    },
    "14": {
        "lines": [
            "For the emotion the humans lost..."
        ]
    },
    "15": {
        "lines": [
            "<balloon$a15x3>",
            "was none other than hope."
        ]
    },
    "16": {
        "lines": [
            "And right now,",
            "the ones collecting the humans' hope..."
        ]
    },
    "17": {
        "lines": [
            "...were the lot of you.",
            "The religious leaders."
        ]
    },
    "18": {
        "lines": [
            "See? I knew I was doing the right thing",
            "after all!"
        ]
    },
    "19": {
        "lines": [
            "...You may not realize",
            "this,"
        ]
    },
    "20": {
        "lines": [
            "but right now, in the dead of night",
            "around in the Human Village,"
        ]
    },
    "21": {
        "lines": [
            "it turns into a dreadful place",
            "void of emotions."
        ]
    },
    "22": {
        "lines": [
            "What?!"
        ]
    },
    "23": {
        "lines": [
            "And it's lasting a little longer",
            "with the passing of each day."
        ]
    },
    "24": {
        "lines": [
            "At this rate, it wouldn't shock me",
            "if they lost all of their emotions forevermore."
        ]
    },
    "25": {
        "lines": [
            "So, right about now",
            "in the Human Village?"
        ]
    }
}