{
    "1": {
        "lines": [
            "You've made it."
        ]
    },
    "2": {
        "lines": [
            "So?",
            "Can you not hear the voice",
            "of the crowd calling my name?"
        ]
    },
    "3": {
        "lines": [
            "What's with this...",
            "this overwhelming discouragement?"
        ]
    },
    "4": {
        "lines": [
            "Hey."
        ]
    },
    "5": {
        "lines": [
            "There were a bunch of people",
            "on my side up until now, but..."
        ]
    },
    "6": {
        "lines": [
            "What on earth happened to them?"
        ]
    },
    "7": {
        "lines": [
            "Heh heh heh..."
        ]
    },
    "8": {
        "lines": [
            "<balloon$a15x3>",
            "The minds of humans are easily swayed, indeed."
        ]
    },
    "9": {
        "lines": [
            "All the faith of those who supported you",
            "has crumbled in an instant."
        ]
    },
    "10": {
        "lines": [
            "Almost like a mirage...",
            "An apt comparison, no?"
        ]
    },
    "11": {
        "lines": [
            "Incredible,",
            "it's like I'm up against the entire audience..."
        ]
    },
    "12": {
        "lines": [
            "It's hard enough without",
            "any allies,"
        ]
    },
    "13": {
        "lines": [
            "but when everyone is on my",
            "opponent's side, it makes fighting",
            "that much harder."
        ]
    },
    "14": {
        "lines": [
            "Ho ho ho!"
        ]
    },
    "15": {
        "lines": [
            "Now, let us begin.",
            "This fight shall determine the",
            "strongest proselyte in Gensokyo."
        ]
    }
}