{
    "1": {
        "lines": [
            "Alright."
        ]
    },
    "2": {
        "lines": [
            "I think it's time to settle this",
            "once and for all."
        ]
    },
    "3": {
        "lines": [
            "You ready?"
        ]
    },
    "4": {
        "lines": [
            "Hmph, \"settle\"?",
            "So you think you're anywhere near",
            "good enough to beat me?"
        ]
    },
    "5": {
        "lines": [
            "Fine.",
            "I'll embarrass you in front",
            "of the whole audience."
        ]
    }
}