{
    "1": {
        "lines": [
            "I've done it!",
            "I've won!"
        ]
    },
    "2": {
        "lines": [
            "Winning on enemy territory",
            "will bring me tons of attention in no time!"
        ]
    },
    "3": {
        "lines": [
            "I've lost...?",
            "This'll definitely hurt our business."
        ]
    },
    "4": {
        "lines": [
            "By the way."
        ]
    },
    "5": {
        "lines": [
            "With the crowd getting",
            "pumped up, I find myself",
            "getting into the fight, too, but..."
        ]
    },
    "6": {
        "lines": [
            "it's a little strange that",
            "everyone's such a big fan of these brawls,",
            "y'know."
        ]
    },
    "7": {
        "lines": [
            "Really?"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a15x3>",
            "And I thought it was a common occurrence",
            "around here."
        ]
    },
    "9": {
        "lines": [
            "No,",
            "it really isn't."
        ]
    }
}