{
    "1": {
        "lines": [
            "Hmm,",
            "it sure is energetic around here."
        ]
    },
    "2": {
        "lines": [
            "I can't help but like this",
            "festival-like atmosphere."
        ]
    },
    "3": {
        "lines": [
            "<balloon$b15x3>",
            "The next opponent of mine is yon shrine maiden?",
            "I shan't lose this time!"
        ]
    },
    "4": {
        "lines": [
            "I'm not going to lose to you.",
            "Not now, not ever."
        ]
    },
    "5": {
        "lines": [
            "How long shalt thou bear",
            "thine haughty poise?"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a15x3>",
            "My Taoist techniques hath awakened",
            "from a slumber of one thousand years,"
        ]
    },
    "7": {
        "lines": [
            "fused with the futuristic essence",
            "of the modern day,"
        ]
    },
    "8": {
        "lines": [
            "and hath been quite literally reborn!",
            "And now,",
            "thou shalt face them!"
        ]
    }
}