{
    "1": {
        "lines": [
            "Indeed.",
            "It is just as that bake-danuki said."
        ]
    },
    "2": {
        "lines": [
            "One would never imagine this being the same town",
            "that was clamoring over duels in the day."
        ]
    },
    "3": {
        "lines": [
            "Perhaps this will not be as simple",
            "as I had predicted..."
        ]
    },
    "4": {
        "lines": [
            "Who are you?"
        ]
    },
    "5": {
        "lines": [
            "......"
        ]
    },
    "6": {
        "lines": [
            "You are...."
        ]
    },
    "7": {
        "lines": [
            "My Mask of Hope..."
        ]
    },
    "8": {
        "lines": [
            "Those masks...",
            "I've seen them before."
        ]
    },
    "9": {
        "lines": [
            "What was that?"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a15x3>",
            "Those are Hata no Kawakatsu's masks,",
            "are they not?"
        ]
    },
    "11": {
        "lines": [
            "Did they become",
            "tsukumogami over the years?"
        ]
    },
    "12": {
        "lines": [
            "You!",
            "From the way you speak...",
            "Do you know where the Mask of Hope is?"
        ]
    },
    "13": {
        "lines": [
            "Mask of Hope?",
            "I know not of such a thing."
        ]
    },
    "14": {
        "lines": [
            "...Aha.",
            "I believe I understand now."
        ]
    },
    "15": {
        "lines": [
            "Superior articles summon not just people,",
            "but spirits as well."
        ]
    },
    "16": {
        "lines": [
            "After being left alone for so many years,",
            "Kawakatsu's masks turned into a youkai",
            "that can control people's hearts."
        ]
    },
    "17": {
        "lines": [
            "...Turned into a youkai?"
        ]
    },
    "18": {
        "lines": [
            "Yes, I became a youkai!",
            "You know well."
        ]
    },
    "19": {
        "lines": [
            "How pitiful such objects are.",
            "You don't even possess your own emotions."
        ]
    },
    "20": {
        "lines": [
            "No, no."
        ]
    },
    "21": {
        "lines": [
            "<balloon$a15x3>",
            "One of the masks is missing right now,",
            "so the emotions going berserk, is all."
        ]
    },
    "22": {
        "lines": [
            "My true self...",
            "can manage emotion more freely..."
        ]
    },
    "23": {
        "lines": [
            "A mask you lost...",
            "would that be the Mask of Hope?"
        ]
    },
    "24": {
        "lines": [
            "......"
        ]
    },
    "25": {
        "lines": [
            "Very well.",
            "I will make you",
            "a new Mask of Hope."
        ]
    },
    "26": {
        "lines": [
            "Eh?"
        ]
    },
    "27": {
        "lines": [
            "For I was the one",
            "who originally created Kawakatsu's masks,",
            "you see."
        ]
    },
    "28": {
        "lines": [
            "Huh? What?"
        ]
    },
    "29": {
        "lines": [
            "But before that, I must defeat you,",
            "who the masks are attached to."
        ]
    },
    "30": {
        "lines": [
            "With your emotions running wild,",
            "I imagine you are also troubled."
        ]
    },
    "31": {
        "lines": [
            "Just quit nitpicking and make me",
            "another Mask of Hope!"
        ]
    },
    "32": {
        "lines": [
            "If you do not,",
            "all emotion from this human",
            "village will be lost,"
        ]
    },
    "33": {
        "lines": [
            "forever!"
        ]
    }
}