{
    "1": {
        "lines": [
            "What did you think",
            "about my little youkai technique?"
        ]
    },
    "2": {
        "lines": [
            "I see.",
            "So this was a bake-danuki's doing."
        ]
    },
    "3": {
        "lines": [
            "Well?",
            "Having seen me pose as you and then lose your cool,",
            "what will you do?"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x3>",
            "All that faith you've painstakingly collected,",
            "gone in an instant..."
        ]
    },
    "5": {
        "lines": [
            "Why you...!"
        ]
    },
    "6": {
        "lines": [
            "Religion is nothing more",
            "than a tower built on sand."
        ]
    },
    "7": {
        "lines": [
            "It's something like a mirage."
        ]
    },
    "8": {
        "lines": [
            "Oh-ho.",
            "Do you want to anger me?"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a15x3>",
            "They've all caught the scent of battle",
            "and come to watch."
        ]
    },
    "10": {
        "lines": [
            "I will ensure you can never",
            "mimic me again!"
        ]
    }
}