{
    "1": {
        "lines": [
            "Humans cannot gain strength",
            "through scripture alone."
        ]
    },
    "2": {
        "lines": [
            "Your lack of training is your downfall!"
        ]
    },
    "3": {
        "lines": [
            "With this...",
            "the hearts of Gensokyo are now yours."
        ]
    },
    "4": {
        "lines": [
            "You can entrust",
            "them to me."
        ]
    },
    "5": {
        "lines": [
            "For they will be returned soon enough!"
        ]
    }
}