{
    "1": {
        "lines": [
            "I give!"
        ]
    },
    "2": {
        "lines": [
            "Any more and I'll feel it tomorrow."
        ]
    },
    "3": {
        "lines": [
            "Hmph. Make sure you never do anything",
            "as ridiculous as imitating me again."
        ]
    },
    "4": {
        "lines": [
            "Whaaat?"
        ]
    },
    "5": {
        "lines": [
            "I was just",
            "testing your resolve a bit.",
            "Don't get so mad."
        ]
    },
    "6": {
        "lines": [
            "What was that?"
        ]
    },
    "7": {
        "lines": [
            "Don't you know?"
        ]
    },
    "8": {
        "lines": [
            "Right now, in the dead of night,",
            "the Human Village,"
        ]
    },
    "9": {
        "lines": [
            "turns into a dreadful place",
            "void of emotions."
        ]
    },
    "10": {
        "lines": [
            "There are humans",
            "who have no feelings at all,",
            "let alone hope."
        ]
    },
    "11": {
        "lines": [
            "No emotions whatsoever?"
        ]
    },
    "12": {
        "lines": [
            "That's what I wanted to tell you,",
            "since you would only look during the day."
        ]
    },
    "13": {
        "lines": [
            "I see."
        ]
    },
    "14": {
        "lines": [
            "If there is any other information",
            "that I do not know,",
            "tell me at once."
        ]
    },
    "15": {
        "lines": [
            "Also, let us forget",
            "my earlier impoliteness."
        ]
    },
    "16": {
        "lines": [
            "I'll think about it..."
        ]
    }
}