{
    "1": {
        "lines": [
            "Nice to meet you,",
            "I guess?"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a15x3>",
            "I've been wondering what your ancient power is like.",
            "So you're going to show me."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a15x3>",
            "\"Buddhism does not condone violence.\"",
            "At least, I've heard as much."
        ]
    },
    "4": {
        "lines": [
            "Violence against heretics",
            "is something that's always condoned!"
        ]
    }
}