{
    "1": {
        "lines": [
            "Now that those troublesome religions",
            "have been eliminated,",
            "everything should be in order."
        ]
    },
    "2": {
        "lines": [
            "All that is left is for me to return hope",
            "to the village myself."
        ]
    },
    "3": {
        "lines": [
            "Though I feel such a method is",
            "a bit too simple."
        ]
    },
    "4": {
        "lines": [
            "How!?",
            "What deception is this?"
        ]
    },
    "5": {
        "lines": [
            "Ho ho ho..."
        ]
    },
    "6": {
        "lines": [
            "There's still a proselyte",
            "you haven't fought."
        ]
    },
    "7": {
        "lines": [
            "....How very bizarre this is."
        ]
    },
    "8": {
        "lines": [
            "How about a match with me?"
        ]
    },
    "9": {
        "lines": [
            "How you are imitating me,",
            "I do not know."
        ]
    },
    "10": {
        "lines": [
            "But you cannot possibly mimic",
            "my technique, as well!"
        ]
    }
}