{
    "1": {
        "lines": [
            "So you've finally come."
        ]
    },
    "2": {
        "lines": [
            "It seems that you took care",
            "of my pupil earlier."
        ]
    },
    "3": {
        "lines": [
            "What they call Buddhism",
            "has become, as I expected,",
            "a two-faced religion."
        ]
    },
    "4": {
        "lines": [
            "Despite the strict self-discipline",
            "and unadorned clothing,"
        ]
    },
    "5": {
        "lines": [
            "in truth,",
            "they unabashedly vie",
            "for political power!"
        ]
    },
    "6": {
        "lines": [
            "Hmph."
        ]
    },
    "7": {
        "lines": [
            "It's a pity how a monk and a Taoist can",
            "see the same thing so differently."
        ]
    }
}