{
    "1": {
        "lines": [
            "So, where's the next",
            "person to entertain me~?"
        ]
    },
    "2": {
        "lines": [
            "There you are."
        ]
    },
    "3": {
        "lines": [
            "You've had a ton of",
            "influence lately."
        ]
    },
    "4": {
        "lines": [
            "Influence?"
        ]
    },
    "5": {
        "lines": [
            "Popularity.",
            "Your popularity."
        ]
    },
    "6": {
        "lines": [
            "Popularity..."
        ]
    },
    "7": {
        "lines": [
            "<balloon$a15x3>",
            "So, how 'bout it?",
            "Wanna have a match between you and me?"
        ]
    },
    "8": {
        "lines": [
            "I'll do it~",
            "For the title of the strongest~"
        ]
    },
    "9": {
        "lines": [
            "...uh, you've",
            "changed a bit."
        ]
    }
}