{
    "1": {
        "lines": [
            "What!",
            "The village is like this again?"
        ]
    },
    "2": {
        "lines": [
            "I thought we fixed the whole",
            "\"berserk emotions\" thing already..."
        ]
    },
    "3": {
        "lines": [
            "So you came."
        ]
    },
    "4": {
        "lines": [
            "I am Hata no Kokoro,",
            "the one who rules over emotions."
        ]
    },
    "5": {
        "lines": [
            "I know."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a15x3>",
            "More importantly, even though I heard that",
            "you've been reborn in some weird way..."
        ]
    },
    "7": {
        "lines": [
            "What exactly is going on here?",
            "What are you trying to do?"
        ]
    },
    "8": {
        "lines": [
            "I've realized something."
        ]
    },
    "9": {
        "lines": [
            "The dazzling danmaku,"
        ]
    },
    "10": {
        "lines": [
            "the flashy laser beams,"
        ]
    },
    "11": {
        "lines": [
            "the overwhelming martial arts..."
        ]
    },
    "12": {
        "lines": [
            "It was all done by you religious leaders",
            "to stir up the people's emotions, wasn't it?"
        ]
    },
    "13": {
        "lines": [
            "Yeah,",
            "that's our job."
        ]
    },
    "14": {
        "lines": [
            "I must correct this."
        ]
    },
    "15": {
        "lines": [
            "How eager!"
        ]
    },
    "16": {
        "lines": [
            "Are you going out of control again?"
        ]
    },
    "17": {
        "lines": [
            "Your emotions still haven't stabilized,",
            "miss Menreiki."
        ]
    },
    "18": {
        "lines": [
            "Guh."
        ]
    },
    "19": {
        "lines": [
            "You arrived just in time."
        ]
    },
    "20": {
        "lines": [
            "I'm gonna pulverize you all."
        ]
    },
    "21": {
        "lines": [
            "I heard everything!"
        ]
    },
    "22": {
        "lines": [
            "This girl's misconduct is my",
            "responsibility to begin with."
        ]
    },
    "23": {
        "lines": [
            "I shall return her to a group of ordinary tools at once."
        ]
    },
    "24": {
        "lines": [
            "You too...?"
        ]
    },
    "25": {
        "lines": [
            "Well, I can defeat you all at once."
        ]
    },
    "26": {
        "lines": [
            "<balloon$a15x3>",
            "If I don't part from the religious leaders,",
            "controlling my emotions will be impossible!"
        ]
    },
    "27": {
        "lines": [
            "Having the three of you together",
            "is actually quite convenient for me!"
        ]
    },
    "28": {
        "lines": [
            "Excuse me..."
        ]
    },
    "29": {
        "lines": [
            "In the interests of sportsmanship,",
            "let me handle this..."
        ]
    },
    "30": {
        "lines": [
            "You scared?",
            "Come at me together!"
        ]
    },
    "31": {
        "lines": [
            "Well,",
            "since she's asking so nicely."
        ]
    },
    "32": {
        "lines": [
            "Indeed,",
            "it would be rude not to."
        ]
    },
    "33": {
        "lines": [
            "W-well, okay.",
            "In that case it's fine."
        ]
    },
    "34": {
        "lines": [
            "Okay!",
            "Let's go!"
        ]
    },
    "35": {
        "lines": [
            "The basic principle of religion",
            "is to restrain emotions!"
        ]
    },
    "36": {
        "lines": [
            "That is to say, Menreiki!",
            "Listen closely!"
        ]
    },
    "37": {
        "lines": [
            "Making you behave yourself is our job!",
            "Hold not this against us!"
        ]
    }
}