{
    "1": {
        "lines": [
            "...Greetings.",
            "'Tis I, Hata no Kokoro. ",
            "I demand a duel forthwith."
        ]
    },
    "2": {
        "lines": [
            "You don't need an introduction",
            "like that for a duel."
        ]
    },
    "3": {
        "lines": [
            "Fight me for the title of the strongest!"
        ]
    },
    "4": {
        "lines": [
            "Something like that is fine."
        ]
    },
    "5": {
        "lines": [
            "I accept your challenge!"
        ]
    }
}