{
    "1": {
        "lines": [
            "Oh, my.",
            "You're Miss Kokoro, aren't you?"
        ]
    },
    "2": {
        "lines": [
            "Thank you so much",
            "for always buying from me."
        ]
    },
    "3": {
        "lines": [
            "Fight me for the title of the strongest!"
        ]
    },
    "4": {
        "lines": [
            "Eh?"
        ]
    },
    "5": {
        "lines": [
            "The title of the strongest?",
            "What happened?"
        ]
    },
    "6": {
        "lines": [
            "Heh heh heh."
        ]
    }
}