{
    "1": {
        "lines": [
            "Yay!",
            "I feel like I'm gonna duel here too~"
        ]
    },
    "2": {
        "lines": [
            "If it isn't the Menreiki."
        ]
    },
    "3": {
        "lines": [
            "I'd heard you were in the",
            "midst of your rebirth?"
        ]
    },
    "4": {
        "lines": [
            "That's right~"
        ]
    },
    "5": {
        "lines": [
            "I'm studying everyone's emotions~"
        ]
    },
    "6": {
        "lines": [
            "You've brightened considerably,",
            "to be sure."
        ]
    },
    "7": {
        "lines": [
            "...seems your intelligence has dwindled as well, though."
        ]
    },
    "8": {
        "lines": [
            "Now, fight me for the",
            "title of the strongest!"
        ]
    },
    "9": {
        "lines": [
            "Very well!",
            "With this, you shall study the feeling of chagrin!"
        ]
    }
}