{
    "1": {
        "lines": [
            "Ah, so tired~"
        ]
    },
    "2": {
        "lines": [
            "You even learnt the",
            "facial expression for tiredness?"
        ]
    },
    "3": {
        "lines": [
            "I don't think it suits you, though."
        ]
    },
    "4": {
        "lines": [
            "It's like your worries have been blown away."
        ]
    },
    "5": {
        "lines": [
            "Worries..."
        ]
    },
    "6": {
        "lines": [
            "Even if we just leave things be after this,",
            "your sense of self should awaken",
            "from the hope welling up within you."
        ]
    },
    "7": {
        "lines": [
            "!"
        ]
    },
    "8": {
        "lines": [
            "...it's not enough!"
        ]
    },
    "9": {
        "lines": [
            "There are still hurdles",
            "I must overcome!"
        ]
    },
    "10": {
        "lines": [
            "Eh?",
            "Wh-what's this all of a sudden?"
        ]
    },
    "11": {
        "lines": [
            "That's it! I've got it!"
        ]
    },
    "12": {
        "lines": [
            "I know now who my enemies are!"
        ]
    },
    "13": {
        "lines": [
            "The religious leaders, who toy with people's emotions!"
        ]
    },
    "14": {
        "lines": [
            "The time has come to part from them!"
        ]
    }
}