{
    "1": {
        "lines": [
            "Ta-da! You got \"the Strongest #5\"!"
        ]
    },
    "2": {
        "lines": [
            "I lost...",
            "I even tried harder than usual."
        ]
    },
    "3": {
        "lines": [
            "Hrmm..."
        ]
    },
    "4": {
        "lines": [
            "What's wrong?"
        ]
    },
    "5": {
        "lines": [
            "My limbs feel heavy...",
            "What is this?"
        ]
    },
    "6": {
        "lines": [
            "This is your fifth duel, right?"
        ]
    },
    "7": {
        "lines": [
            "You're just tired."
        ]
    },
    "8": {
        "lines": [
            "This is the",
            "face of tiredness!"
        ]
    },
    "9": {
        "lines": [
            "Wrong!"
        ]
    }
}