{
    "1": {
        "lines": [
            "She said I'm tired, huh..."
        ]
    },
    "2": {
        "lines": [
            "Is that really it?"
        ]
    },
    "3": {
        "lines": [
            "So how is it?"
        ]
    },
    "4": {
        "lines": [
            "Have you grown a bit ",
            "from meeting people?"
        ]
    },
    "5": {
        "lines": [
            "I have!"
        ]
    },
    "6": {
        "lines": [
            "Right now I wouldn't",
            "lose to anyone!"
        ]
    },
    "7": {
        "lines": [
            "Huh?",
            "That's some rather unexpected growth."
        ]
    },
    "8": {
        "lines": [
            "Now, fight me for the",
            "title of the strongest!"
        ]
    },
    "9": {
        "lines": [
            "Well, this is pretty youkai-like",
            "too, so it should be fine."
        ]
    }
}