{
    "1": {
        "lines": [
            "Found ya!"
        ]
    },
    "2": {
        "lines": [
            "Who is it~?"
        ]
    },
    "3": {
        "lines": [
            "Ah, it's you!"
        ]
    },
    "4": {
        "lines": [
            "This time I'll",
            "defeat you for sure!"
        ]
    },
    "5": {
        "lines": [
            "Yayー",
            "Anybody's welcome!"
        ]
    },
    "6": {
        "lines": [
            "Heh heh heh, I've been training for this.",
            "So it won't go like last time!"
        ]
    },
    "7": {
        "lines": [
            "I've got hope in me, you know!",
            "Like I could lose!"
        ]
    }
}